#
# DO NOT PUT SECRETS IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS.

# Notes:
# * You can reference these variables from your code with process.env.SECRET, for example
# * This file is formatted like a shell file, so you may need to add double quotes if strings contains spaces, depending on your platform.

# Client secret generated for your integration (https://developer.webex.com/my-apps/new/integration)
CLIENT_SECRET=

# Initial authorization URL copied from integration page
AUTH_INIT_URL=

# Comment out followibg line to disable verbose logs
DEBUG=oauth*
